PORT=25237
MONGO_URI='mongodb+srv://boostforce:boostforce@cluster0.eue5m.mongodb.net/?retryWrites=true&w=majority&appName=boostforce'
JWT_SECRET=ADIGA
EMAIL=boostforce024@gmail.com
EMAIL_PASSWORD=igps kqbh doqm voqd

